APP_NAME=restifyStarterPack
APP_PORT=3000
BASE_URL=//localhost:8000

NODE_ENV=development

DB_CONNECTION=mongodb
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=homestead
DB_OBJECT_ID=false

JWT_KEY=example_key
